dataSource.database={database}
dataSource.driverClass={driverClass}
dataSource.url={url}
dataSource.username={username}
dataSource.password={password}

dataSource.jpa.id.strategy.{pkg}.**=AUTO
dataSource.jpa.id.strategy.tw.com.softleader.**=AUTO
dataSource.embeddedDatabase.scripts=
dataSource.jpa.showSql=true
dataSource.jpa.generateDdl=true
