# softleader-framework-starter-server

./: .gitignore  README.md  pom.xml  starter  starters
doc/global-snippet/: pom.xml
doc/softleader-data-jpa/src/main/java/{pkgPath}/config/: DataSourceConfig.java
doc/softleader-data-jpa/src/main/java/{pkgPath}/exmaple/service/: ExampleService.java
doc/softleader-data-jpa/src/main/java/{pkgPath}/exmaple/service/impl/: ExampleServiceImpl.java
doc/softleader-data-jpa/src/main/java/{pkgPath}/exmaple/web/: ExampleController.java
doc/softleader-data-jpa/src/test/java/{pkgPath}/exmaple/web/: ExampleControllerTest.java
doc/softleader-domain-scheduling/src/main/java/{pkgPath}/job/web/: JobController.java
doc/softleader-domain-scheduling/src/main/resources/: schedule.properties
doc/softleader-security/src/main/java/{pkgPath}/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
doc/softleader-web-mvc/src/main/java/{pkgPath}/config/: WebMvcConfig.java
doc/softleader-web-mvc/src/main/java/{pkgPath}/index/web/: IndexController.java
doc/softleader-web-mvc/src/main/resources/: datasource.properties
doc/softleader-web-mvc/src/test/resources/: logback-test.xml
snippet/global/src/main/java/{pkgPath}/config/: WebApplicationInitializer.java
snippet/softleader-data-jpa/src/main/java/{pkgPath}/config/: DataSourceConfig.java
snippet/softleader-data-jpa/src/main/java/{pkgPath}/demo/dao/: DemoDao.java
snippet/softleader-data-jpa/src/main/java/{pkgPath}/demo/entity/: Demo.java  DemoAssociation.java
snippet/softleader-data-jpa/src/main/java/{pkgPath}/demo/service/impl/: DemoServiceImpl.java
snippet/softleader-data-jpa/src/main/java/{pkgPath}/demo/web/: DemoController.java
snippet/softleader-data-jpa/src/test/java/{pkgPath}/demo/service/: DemoServiceTest.java
snippet/softleader-data-jpa/src/test/java/{pkgPath}/demo/web/: DemoControllerTest.java
snippet/softleader-data-mybatis/src/main/java/{pkgPath}/config/: DataSourceConfig.java
snippet/softleader-data-mybatis/src/main/java/{pkgPath}/demo/dao/: DemoAssociationDao.java  DemoAssociationDao.xml  DemoDao.xml
snippet/softleader-data-mybatis/src/test/java/{pkgPath}/demo/service/: demo.sql
snippet/softleader-data/src/main/java/{pkgPath}/demo/service/: DemoService.java
snippet/softleader-data/src/test/java/{pkgPath}/demo/web/: DemoControllerTest.java
snippet/softleader-web-mvc/src/main/resources/: datasource.properties
snippet/softleader-web-mvc/src/test/resources/: datasource.properties
snippet/webapp/global/: pom.xml
snippet/webapp/global/src/main/java/{pkgPath}/config/: ServiceConfig.java
snippet/webapp/softleader-data-jpa/src/main/java/{pkgPath}/demo/entity/: Demo.java  DemoAssociation.java
snippet/webapp/softleader-data-mybatis/src/main/java/{pkgPath}/demo/dao/: DemoDao.java
snippet/webapp/softleader-data-mybatis/src/main/java/{pkgPath}/demo/entity/: Demo.java  DemoAssociation.java
snippet/webapp/softleader-data-mybatis/src/test/java/{pkgPath}/demo/service/: DemoServiceTest.java
snippet/webapp/softleader-data/src/test/resources/: ValidationMessages.properties
snippet/webapp/softleader-security/src/main/java/{pkgPath}/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
snippet/webapp/softleader-security/src/main/java/{pkgPath}/security/service/: UserDetailsService.java
snippet/webapp/softleader-web-mvc/src/main/java/{pkgPath}/config/: WebMvcConfig.java
snippet/webapp/softleader-web-mvc/src/main/resources/: datasource.properties  logback.xml
snippet/webapp/softleader-web-mvc/src/test/resources/: datasource.properties
snippets/global-snippet/src/main/java/{pkgPath}/config/: WebApplicationInitializer.java
snippets/softleader-data-jpa/src/main/java/{pkgPath}/exmaple/dao/: ExampleDao.java
snippets/softleader-data-jpa/src/main/java/{pkgPath}/exmaple/entity/: Example.java  ExampleAssociation.java
snippets/softleader-data-jpa/src/test/java/{pkgPath}/exmaple/service/: ExampleServiceTest.java
snippets/softleader-domain-scheduling/src/main/java/{pkgPath}/config/: SchedulingConfig.java
src/main/java/tw/com/softleader/starter/server/config/: ApplicationConfig.java  DataSourceConfig.java  MongoConfig.java  ServiceConfig.java  StarterObjectMapper.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/tw/com/softleader/starter/server/dao/: ModuleDao.java  StarterDao.java  WebappDao.java
src/main/java/tw/com/softleader/starter/server/entity/: Module.java  Source.java  Starter.java  StarterDatabase.java  StarterDependency.java  StarterModule.java  StarterVersion.java  Webapp.java  WebappDatabase.java  WebappDependency.java  WebappModule.java  WebappVersion.java
src/main/java/tw/com/softleader/starter/server/enums/: IDE.java  MvnScope.java  PathType.java  SwtLayout.java  SwtStyle.java  Wizard.java
src/main/java/tw/com/softleader/starter/server/io/: Component.java  Datasource.java  Pom.java  SnippetSource.java  WebApplicationInitializer.java
src/main/java/tw/com/softleader/starter/server/pojo/: Database.java  Dependency.java  ProjectDetails.java  Snippet.java  Starter.java  Version.java
src/main/java/tw/com/softleader/starter/server/service/: ModuleService.java  StarterService.java  WebAppService.java
src/main/java/tw/com/softleader/starter/server/web/: AppController.java  StarterController.java  WebAppController.java  WebappController.java
src/main/resources/: ValidationMessages.properties  application.properties  datasource.properties  logback.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/update/: index.html  site.xml
src/main/webapp/update/web/: site.xsl
src/test/java/tw/com/softleader/starter/server/dao/: ModuleSnippetTest.java  ModuleWebappSnippetTest.java  StarterDaoTest.java  WebappDaoTest.java
src/test/java/tw/com/softleader/starter/server/io/: ComponentTest.java  DatasourceTest.java
src/test/java/tw/com/softleader/starter/server/service/: ModuleServiceTest.java
src/test/resources/: ValidationMessages.properties  application.properties  datasource.properties  logback-test.xml
(+5 files in other folders)
