tw.com.softleader.commons.validation.constraints.Latin = \u5fc5\u9808\u70ba\u7d14\u82f1\u6578\u5b57
tw.com.softleader.commons.validation.constraints.IdNo.message   = \u4e0d\u5408\u6cd5\u7684\u8eab\u5206\u8b49\u865f
tw.com.softleader.commons.validation.constraints.Mobile.message = \u4e0d\u5408\u6cd5\u7684\u624b\u6a5f\u865f\u78bc
tw.com.softleader.security.validation.constraints.CurrentUserPassword.message = \u5bc6\u78bc\u932f\u8aa4

javax.validation.constraints.AssertFalse.message = \u53ea\u80fd\u70bafalse
javax.validation.constraints.AssertTrue.message  = \u53ea\u80fd\u70batrue
javax.validation.constraints.DecimalMax.message  = \u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc{value}
javax.validation.constraints.DecimalMin.message  = \u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc{value}
javax.validation.constraints.Digits.message      = \u6578\u5b57\u7684\u503c\u8d85\u51fa\u4e86\u5141\u8a31\u7bc4\u570d(\u53ea\u5141\u8a31\u5728{integer}\u4f4d\u6574\u6578\u548c{fraction}\u4f4d\u5c0f\u6578\u7bc4\u570d\u5167)
javax.validation.constraints.Future.message      = \u9700\u8981\u662f\u4e00\u500b\u672a\u4f86\u7684\u6642\u9593
javax.validation.constraints.Max.message         = \u6700\u5927\u4e0d\u80fd\u8d85\u904e{value}
javax.validation.constraints.Min.message         = \u6700\u5c0f\u4e0d\u80fd\u5c0f\u65bc{value}
javax.validation.constraints.NotNull.message     = \u70ba\u5fc5\u586b\u6b04\u4f4d
javax.validation.constraints.Null.message        = \u5fc5\u9808\u70ba\u7a7a
javax.validation.constraints.Past.message        = \u9700\u8981\u662f\u4e00\u500b\u904e\u53bb\u7684\u6642\u9593
javax.validation.constraints.Pattern.message     = \u9700\u8981\u7b26\u5408\u6b63\u5247\u8868\u9054\u5f0f"{regexp}"
javax.validation.constraints.Size.message        = \u500b\u6578\u5fc5\u9808\u5728{min}\u548c{max}\u4e4b\u9593

org.hibernate.validator.constraints.CreditCardNumber.message = \u4e0d\u5408\u6cd5\u7684\u4fe1\u7528\u5361\u865f\u78bc
org.hibernate.validator.constraints.Email.message            = \u4e0d\u662f\u4e00\u500b\u5408\u6cd5\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740
org.hibernate.validator.constraints.Length.message           = \u9577\u5ea6\u9700\u8981\u5728{min}\u548c{max}\u4e4b\u9593
org.hibernate.validator.constraints.NotBlank.message         = \u70ba\u5fc5\u586b\u6b04\u4f4d
org.hibernate.validator.constraints.NotEmpty.message         = \u70ba\u5fc5\u586b\u6b04\u4f4d
org.hibernate.validator.constraints.Range.message            = \u9700\u8981\u5728{min}\u548c{max}\u4e4b\u9593
org.hibernate.validator.constraints.SafeHtml.message         = \u53ef\u80fd\u6709\u4e0d\u5b89\u5168\u7684HTML\u5167\u5bb9
org.hibernate.validator.constraints.ScriptAssert.message     = \u7121\u6cd5\u901a\u904e\u6aa2\u67e5"{script}"
org.hibernate.validator.constraints.URL.message              = \u9700\u8981\u662f\u4e00\u500b\u5408\u6cd5\u7684URL

demo.birthday.and.age.not.match = [\u7bc4\u4f8b]\u751f\u65e5\u8ddf\u5e74\u9f61\u4e0d\u5408