dataSource.driverClass={driverClass}
dataSource.url={url}
dataSource.username={username}
dataSource.password={password}

dataSource.embeddedDatabase.scripts=
dataSource.jpa.showSql=true
dataSource.jpa.generateDdl=true

# HikariCP configurations: place the HikariCP configs and start with 'hikari.' keyword
# see: https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
# see: https://github.com/softleader/softleader-framework-docs/wiki/JPA-Datasource-Setup#connection-pool
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.minimumIdle=0
hikari.maximumPoolSize=10