<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{groupId}</groupId>
    <artifactId>{artifactId}</artifactId>
    <version>{version}</version>
    <description>{desc}</description>
    <packaging>war</packaging>

    <name>{projectName}</name>
    <url>http://www.softleader.com.tw</url>

   <parent>
        <groupId>tw.com.softleader</groupId>
        <artifactId>softleader-platform</artifactId>
        <version>{slVersion}</version>
    </parent>

    <repositories>
        <repository>
            <id>softleader-releases</id>
            <url>http://softleader.com.tw:8082/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>softleader-snapshots</id>
            <url>http://softleader.com.tw:8082/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <!-- project's customize properties -->
    </properties>

    <dependencies>
        <!-- softleader-framework -->
{dependencies}
{datasource}

		<!-- others -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${source.code.version}</source>
                        <target>${source.code.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                        <meminitial>1024m</meminitial>
                        <maxmem>2024m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>profile-softleader-test</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>softleader-test</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>tw.com.softleader:softleader-test</dependency>
                            </dependenciesToScan>
                            <includes>
                                <include>tw/com/softleader/test/Assistant.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>